DATABASE_URL=postgresql://postgres:22sarairatni0011@db.stfmmjtujnliwaikotfq.supabase.co:5432/postgres
user=postgres.stfmmjtujnliwaikotfq 
password=22sarairatni0011 
host=aws-0-eu-west-3.pooler.supabase.com
port=6543
dbname=postgres